<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    
    <style>
        
        body {
            background-image: url('img-sq/Kobe/Bryant.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
        }
        
        a {
            margin-left:50px;
            margin-top: 10px;
        }

        .yearLeft {
            position: relative;
            left: 10%;
            width: 100px;
            height: 40px;
            margin-top: 10px;
            text-align: center;
           background: goldenrod;
        }
        .yearRight {
            position: relative;
            bottom: 66%;
            left: 85%;
            width: 100px;
            height: 40px;
            margin-top: 10px;
            text-align: center;
           background: goldenrod;
        }

    </style>



    <title>Document</title>
</head>
<body>
    
    <nav class="ui three item menu">

        <a href="index.html">&#9064;</a>
        <a href="pageTwo.html">&#8981;</a>
        <a href="pageThree.html">&#8966;</a>

    </nav>

    <div class="yearLeft">
        1997
      </div>
     <div class="yearLeft">
        1998
        </div>    
     <div class="yearLeft">
        1998
        </div>
     <div class="yearLeft">
        2000
     </div>
     <div class="yearLeft">
        2001
     </div>
     <div class="yearLeft">
        2004
     </div>
     <div class="yearLeft">
        2005
     </div>
     <div class="yearLeft">
        2006
     </div>
     <div class="yearRight">
        2007
     </div>
     <div class="yearRight">
        2008
     </div>
     <div class="yearRight">
        2008
     </div>
     <div class="yearRight">
        2009
     </div>
     <div class="yearRight">
         2010
     </div>
     <div class="yearRight">
        2011
     </div>
     <div class="yearRight">
        2012
     </div>
     <div class="yearRight">
        2013
     </div>
     
<script>



</script>


</body>
</html>